# springcloud

./: mvnw.cmd  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/rick/framework/: ActuatorApplication.java
actuator/src/main/java/com/rick/framework/Controller/: ActuatorController.java
actuator/src/main/java/com/rick/framework/Service/: ActuatorService.java
actuator/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com.rick.framework/: ApiGatewayApplication.java  MyFilter.java
apigateway/src/main/java/com.rick.framework/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/rick/framework/utils/: CharsetUtils.java  (+15 more)
configclient/: pom.xml
configclient/src/main/java/com/rick/framework/: ConfigClientApplication.java
configclient/src/main/resources/: application.properties
configclient3/: pom.xml
configclient3/src/main/java/com/rick/framework/: ConfigClient3Application.java
configclient3/src/main/resources/: application.properties  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/rick/framework/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver2/: pom.xml
configserver2/src/main/java/com/rick/framework/: ConfigServer2Application.java
configserver2/src/main/resources/: application.properties
consumer1/: pom.xml
consumer1/src/main/java/com/rick/framework/: Consumer1Application.java
consumer1/src/main/java/com/rick/framework/config/: ExcudeAnnotation.java  HystrixConfig.java  MyRibbonConfig.java
consumer1/src/main/java/com/rick/framework/controller/: ConsumerController.java
consumer1/src/main/java/com/rick/framework/hystrix/: HelloWorldCommand.java  HystrixTest.java  UserCommand.java
consumer1/src/main/java/com/rick/framework/model/: SysUser.java
consumer1/src/main/java/com/rick/framework/service/: ConsumerService.java
consumer1/src/main/resources/: application.properties  log4j2-spring.xml
consumer1/src/test/java/com/rick/framework/: Consumer1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rick/framework/: EurekaServer1.java  EurekaServerApplication.java  EurekaStateChangeListener.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
eureka-server/src/test/java/com/rick/framework/: EurekaServerApplicationTests.java
feignconsummer/: pom.xml
feignconsummer/src/main/java/com/rick/framework/: FeignConsumerApplication.java
feignconsummer/src/main/resources/: application.properties
h2/: pom.xml
h2/src/main/java/com/rick/framework/: Book.java  BookRepository.java  H2Application.java  H2Controller.java
h2/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/rick/framework/: HystrixApplication.java
hystrix/src/main/resources/: application.properties
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/rick/framework/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.properties
oauth2/: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/rick/framework/: oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.properties
oauth2-client/src/main/resources/static/: index.html
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/rick/framework/: AuthorizationServerConfig.java  Oauth2ResourceApp.java  SimpleCORSFilter.java  WebSecurityConfig.java  WebSecurityConfig1.java
oauth2-resource-server/src/main/resources/: application.properties
oauth2/src/main/java/com/rick/framework/: Oauth2Application.java
oauth2/src/main/resources/: application.properties
oauth2/src/main/resources/templates/: index.html  login.html
oauth2/src/main/resources/templates/oauth2/: access_confirmation.html  oauth_error.html
oauth2resource/: pom.xml
oauth2resource/src/main/java/com/rick/framework/: Oauth2ResourceApplication.java  ResourceServerConfiguration.java
oauth2resource/src/main/java/com/rick/framework/config/: ResourceServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig1.java
oauth2resource/src/main/java/com/rick/framework/controller/: Oauth2ResourceController.java
oauth2resource/src/main/resources/: application.properties
others/: pom.xml
others/src/main/java/com/rick/framework/: OthersApp.java
others/src/main/resources/: simple-context.xml
rabbitmqhello/: pom.xml
rabbitmqhello/src/main/java/com/rick/framework/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmqhello/src/main/resources/: application.properties
streamconsumer/: pom.xml
streamconsumer/src/main/java/com/rick/framework/: SendToReceiver.java  StreamConsumerApplicatiion.java
streamconsumer/src/main/java/com/rick/framework/controller/: StreamConsumerController.java
streamconsumer/src/main/resources/: application.properties
streamhello/: pom.xml
streamhello/src/main/java/com/rick/framework/: SendToSender.java  SinkReceiver.java  SinkSender.java  StreamHelloApplication.java  TimerSource.java
streamhello/src/main/java/com/rick/framework/Controller/: StreamHelloController.java
streamhello/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/rick/framework/: TurbineApplication.java
turbine/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/java/com/rick/framework/: UiApplication.java
ui/src/main/resources/static/js/: main.js
userserver1/: mvnw  pom.xml
userserver1/src/main/java/com/rick/framework/: Userserver1Application.java
userserver1/src/main/java/com/rick/framework/controller/: Hello.java
userserver1/src/main/java/com/rick/framework/model/: SysUser.java
userserver1/src/main/resources/: application.properties
userserver1/src/test/java/com/rick/framework/: Userserver1ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+39 files in other folders)
