server.port=3005
spring.application.name=apigateway
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-cloud-server1
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=consumer1


security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.access-token-uri=http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-id=webapp

