server.port=8880
spring.application.name=config-server

eureka.instance.instance-id=config-server:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/

spring.cloud.config.server.git.uri=https://github.com/wyxhd2008/SpringcloudConfig.git
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


management.endpoints.web.exposure.include=*
