server.port=2223
spring.application.name=oauth2client

eureka.instance.instance-id=oauth2client:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/

#security.oauth2.client.access-token-uri=http://localhost:3333/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:3333/oauth/authorize
#security.oauth2.client.client-id=client_3
#security.oauth2.client.client-secret=123456
#security.oauth2.resource.jwt.key-uri=http://localhost:3333/oauth/token_key


#security.oauth2.resource.id=oauth2resource # Identifier of the resource.
#security.oauth2.resource.jwt.key-uri= # The URI of the JWT token. Can be set if the value is not available and the key is public.
#security.oauth2.resource.jwt.key-value= # The verification key of the JWT token. Can either be a symmetric secret or PEM-encoded RSA public key.
#security.oauth2.resource.jwk.key-set-uri= # The URI for getting the set of keys that can be used to validate the token.
#security.oauth2.resource.prefer-token-info=false # Use the token info, can be set to false to use the user info.
#security.oauth2.resource.service-id=resource #
security.oauth2.resource.token-info-uri=http://localhost:3333/oauth/token # URI of the token decoding endpoint.
#security.oauth2.resource.token-type= # The token type to send when using the userInfoUri.
#security.oauth2.resource.user-info-uri=http://localhost:3333/uaa/user # URI of the user endpoint.