server.port=5555
spring.application.name=stream-hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=input
spring.cloud.stream.bindings.output.destination=output
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.input.group=rick
spring.cloud.stream.bindings.output.group=rick