server.port=8888
spring.application.name=com.rick.framework.config-server
eureka.instance.instance-id=com.rick.framework.config-server:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/
spring.cloud.com.rick.framework.config.server.git.uri=https://github.com/wyxhd2008/SpringcloudConfig/
spring.cloud.com.rick.framework.config.server.git.searchPaths=respo
spring.cloud.com.rick.framework.config.label=master
spring.cloud.com.rick.framework.config.server.git.username=
spring.cloud.com.rick.framework.config.server.git.password=
#management.security.enabled=false
