server.port=9992
spring.application.name=actuator1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.instance-id=actuator1:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/
