server.port=2222
spring.application.name=oauth2resource


# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=oauth2resource # Identifier of the resource.
#security.oauth2.resource.jwt.key-uri= # The URI of the JWT token. Can be set if the value is not available and the key is public.
#security.oauth2.resource.jwt.key-value= # The verification key of the JWT token. Can either be a symmetric secret or PEM-encoded RSA public key.
#security.oauth2.resource.jwk.key-set-uri= # The URI for getting the set of keys that can be used to validate the token.
security.oauth2.resource.prefer-token-info=false # Use the token info, can be set to false to use the user info.
#security.oauth2.resource.service-id=resource #
#security.oauth2.resource.token-info-uri= # URI of the token decoding endpoint.
#security.oauth2.resource.token-type= # The token type to send when using the userInfoUri.
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user # URI of the user endpoint.

management.security.enabled: false

#security.oauth2.client.clientId
#security.oauth2.client.clientSecret
#security.oauth2.client.accessTokenUri
#security.oauth2.client.userAuthorizationUri
#security.oauth2.client.clientAuthenticationScheme：header、form
#security.oauth2.client.scope：限制获取的token的权限
