server.port=3002
spring.application.name=consumer1
eureka.instance.instance-id=consumer1:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/


SPRING-CLOUD-SERVER1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
hystrix.com.rick.framework.config.stream.maxConcurrentConnections: 50

spring.zipkin.base-url=http://localhost:4444
feign.hystrix.enabled=true

#management.endpoints.web.exposure.include: hystrix.stream

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
