server.port=2225
spring.application.name=oauth2resourceserver

eureka.instance.instance-id=oauth2resourceserver:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/

security.oauth2.resource.token-info-uri=http://localhost:3333/oauth/token
#security.oauth2.resource.token-info-uri=http://localhost:3333/oauth/token