server.port=1112
eureka.instance.hostname:server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://server2:1113/eureka/
#eureka.server.enable-self-preservation=false
