server.port=1113
eureka.instance.hostname:server2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://server1:1112/eureka/
#eureka.server.enable-self-preservation=false