server.port=1111
eureka.instance.hostname:localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
eureka.server.enable-self-preservation=false
spring.profiles.active=server1
