server.port=1002
server.session-timeout=60 
spring.application.name=spring-cloud-server1
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/
#开发情况下，设置成100%
spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://localhost:4444
