server.port=1112
spring.application.name=spring-cloud-server1
eureka.instance.instance-id=spring-cloud-server1
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
