server.port=8888
spring.application.name=hystrix
eureka.instance.instance-id=hystrix:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/
#SPRING-CLOUD-SERVER1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#hystrix.config.stream.maxConcurrentConnections: 50
#spring.zipkin.base-url=http://localhost:4444
