server.port=3333
spring.application.name=oauth2
#spring.redis.url=redis://localhost:6379

eureka.instance.instance-id=oauth2:${server.port}
eureka.client.service-url.defaultZone=http://server2:1113/eureka/,http://server1:1112/eureka/

#security.oauth2.resource.id= order-service
#security.oauth2.resource.user-info-uri= http://localhost:8080/uaa/user
#security.oauth2.resource.prefer-token-info= false

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
